<?php

return [
    'plugin' => [
        'name' => 'Field',
        'description' => 'Platforma do blogowania',
    ],
    'blog' => [
        'menu_label' => 'Artykuły',
        'menu_description' => 'Zarządzenie ',
        'posts' => 'Artykuły',
        'create_post' => 'Utwórz artykuł',
        'categories' => 'Kategorie',
        'create_category' => 'Utwórz kategorię',
        'access_posts' => 'Zarządzaj artykułami',
        'access_categories' => 'Zarządzaj kategoriami',
        'access_other_posts' => 'Zarządzaj artykułami innych użytkowników',
        'delete_confirm' => 'Czy jesteś pewien?',
        'chart_published' => 'Opublikowane',
        'chart_drafts' => 'Szkice',
        'chart_expired' => 'Wygasłe',
        'chart_total' => 'Wszystkie',
    ],
    'posts' => [
        'list_title' => 'Zarządzaj artykułami',
        'category' => 'Kategoria',
        'hide_published' => 'Ukryj opublikowane',
        'new_post' => 'Nowy artykuł',
        'template' => 'Szablon',
    ],
    'post' => [
        'title' => 'Tytuł',
        'title_placeholder' => 'Tytuł artykułu',
        'slug' => 'Adres',
        'slug_placeholder' => 'adres-artykułu',
        'categories' => 'Kategorie',
        'created' => 'Utworzony',
        'updated' => 'Zauktualizowany',
        'draft' => 'Szkic',
        'review' => 'Podgląd',
        'published' => 'Opublikowany',
        'published_validation' => 'Proszę podać datę publikacji',
        'tab_settings' => 'Ustawienia',
        'tab_edit' => 'Edycja',
        'tab_categories' => 'Edycja',
        'tab_related' => 'Powiązane',
        'tab_address' => 'Dane adresowe',
        'tab_person' => 'Dane sylwetki',
        'tab_tables' => 'Tabele',
        'tab_meta' => 'Meta',
        'categories_comment' => 'Wybierz kategorię do której należy artykuł',
        'categories_placeholder' => 'Brak kategorii',
        'tab_manage' => 'Zarządzaj',
        'published_on' => 'Opublikowane',
        'published_at' => 'Data publikacji',
        'excerpt' => 'Wstęp',
        'featured_images' => 'Obrazy',
        'delete_confirm' => 'Czy jesteś pewien?',
        'close_confirm' => 'Artykuł nie został zapisany',
        'return_to_posts' => 'Powrót do listy artykułów',
        'goto' => 'Przejdź',
    ],
    'categories' => [
        'list_title' => 'Zarządzaj kategoriami',
        'new_category' => 'Nowa kategoria',
        'uncategorized' => 'Główna kategoria',
    ],
    'category' => [
        'name' => 'Nazwa',
        'name_placeholder' => 'Nazwa kategorii',
        'slug' => 'Adres',
        'slug_placeholder' => 'nazwa-kategorii',
        'posts' => 'Artykuły',
        'delete_confirm' => 'Czy jesteś pewien?',
        'return_to_categories' => 'Powrót do listy kategorii',
    ],
    'templates' => [
        'article' => 'Artykuł',
    ],
    'settings' => [
        'category_title' => 'Category List',
        'category_description' => 'Displays a list of blog categories on the page.',
        'category_slug' => 'Category slug',
        'category_slug_description' => "Look up the blog category using the supplied slug value. This property is used by the default component partial for marking the currently active category.",
        'category_display_empty' => 'Display empty categories',
        'category_display_empty_description' => 'Show categories that do not have any posts.',
        'category_page' => 'Category page',
        'category_page_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'post_title' => 'Post',
        'post_description' => 'Displays a blog post on the page.',
        'post_slug' => 'Post slug',
        'post_slug_description' => "Look up the blog post using the supplied slug value.",
        'post_category' => 'Category page',
        'post_category_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'posts_title' => 'Post List',
        'posts_description' => 'Displays a list of latest blog posts on the page.',
        'posts_pagination' => 'Page number',
        'posts_pagination_description' => 'This value is used to determine what page the user is on.',
        'posts_filter' => 'Category filter',
        'posts_filter_description' => 'Enter a category slug or URL parameter to filter the posts by. Leave empty to show all posts.',
        'posts_per_page' => 'Posts per page',
        'posts_per_page_validation' => 'Invalid format of the posts per page value',
        'posts_no_posts' => 'No posts message',
        'posts_no_posts_description' => 'Message to display in the blog post list in case if there are no posts. This property is used by the default component partial.',
        'posts_order' => 'Post order',
        'posts_order_decription' => 'Attribute on which the posts should be ordered',
        'posts_category' => 'Category page',
        'posts_category_description' => 'Name of the category page file for the "Posted into" category links. This property is used by the default component partial.',
        'posts_post' => 'Post page',
        'posts_post_description' => 'Name of the blog post page file for the "Learn more" links. This property is used by the default component partial.',
    ],
    'field' => [
        'save_history' => 'Zapisywać historię?',
        'settings' => 'Ustawienia',
    ],
];
